# App Secret
APP_SECRET=your-app-secret

# API url
APP_API_URL=http://localhost:3333

# Web host url
APP_WEB_URL=http://localhost:3000

# SQL config
POSTGRES_DOCKER_IMAGE=bitnami/postgresql:latest
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_DB=gobarber

# NoSQL config
MONGODB_DOCKER_IMAGE=bitnami/mongodb:latest
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_HOST_PORT=27017
MONGODB_USER=docker
MONGODB_PASS=docker
MONGODB_DB=gobarber

# Redis cache config
REDIS_DOCKER_IMAGE=bitnami/redis:latest
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST_PORT=6379
REDIS_PASS=docker

# Mail config
MAIL_DRIVER=ethereal
EMAIL_SENDER=
EMAIL_SENDER_NAME=

# Storage config
STORAGE_DRIVER=disk
STORAGE_BUCKET=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Log config
LOG_DISABLED=false
